[90m                                                                                [39m
[90m [39m                      === npm audit security report ===                       [90m [39m
[90m                                                                                [39m
# Run  npm install --save-dev autoprefixer@10.4.16  to resolve 1 vulnerability
SEMVER WARNING: Recommended action is a potentially breaking change
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m PostCSS line return parsing error                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m postcss                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m autoprefixer [dev]                                           [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m autoprefixer > postcss                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-7fh5-64p2-3v2j            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


# Run  npm install --save-dev @vue/eslint-config-standard@8.0.1  to resolve 1 vulnerability
SEMVER WARNING: Recommended action is a potentially breaking change
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/eslint-config-standard [dev]                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/eslint-config-standard > eslint-import-resolver-webpack [90m│[39m
[90m│[39m               [90m│[39m > semver                                                     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


# Run  npm install axios@1.6.2  to resolve 1 vulnerability
SEMVER WARNING: Recommended action is a potentially breaking change
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m Axios Cross-Site Request Forgery Vulnerability               [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m axios                                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m axios                                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m axios                                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-wf5p-g6vw-rhxx            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


# Run  npm install --save-dev node-sass@9.0.0  to resolve 1 vulnerability
SEMVER WARNING: Recommended action is a potentially breaking change
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m tough-cookie Prototype Pollution vulnerability               [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m tough-cookie                                                 [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m node-sass [dev]                                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m node-sass > request > tough-cookie                           [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-72xf-g2v4-qvf3            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


# Run  npm update semver --depth 14  to resolve 48 vulnerabilities
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/babel-preset-app                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/babel-preset-app > @babel/helper-compilation-targets >  [90m│[39m
[90m│[39m               [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/babel-preset-app                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/babel-preset-app > @babel/core >                        [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-compilation-targets > semver                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-babel [dev]                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-babel > @vue/babel-preset-app > @babel/core  [90m│[39m
[90m│[39m               [90m│[39m > @babel/helper-compilation-targets > semver                 [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > babel-jest > @jest/transform >   [90m│[39m
[90m│[39m               [90m│[39m @babel/core > @babel/helper-compilation-targets > semver     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m jest [dev]                                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m jest > @jest/core > @jest/reporters > @jest/transform >      [90m│[39m
[90m│[39m               [90m│[39m @babel/core > @babel/helper-compilation-targets > semver     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m jest [dev]                                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m jest > @jest/core > jest-config > babel-jest >               [90m│[39m
[90m│[39m               [90m│[39m @jest/transform > @babel/core >                              [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-compilation-targets > semver                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > @jest/core > jest-config  [90m│[39m
[90m│[39m               [90m│[39m > babel-jest > @jest/transform > @babel/core >               [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-compilation-targets > semver                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > babel-jest > @jest/transform > @babel/core >   [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-compilation-targets > semver                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m @jest/transform > @babel/core >                              [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-compilation-targets > semver                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m jest-snapshot > @jest/transform > @babel/core >              [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-compilation-targets > semver                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m @jest/transform > babel-plugin-istanbul >                    [90m│[39m
[90m│[39m               [90m│[39m istanbul-lib-instrument > @babel/core >                      [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-compilation-targets > semver                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m jest-snapshot > @jest/transform > babel-plugin-istanbul >    [90m│[39m
[90m│[39m               [90m│[39m istanbul-lib-instrument > @babel/core >                      [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-compilation-targets > semver                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/babel-preset-app                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/babel-preset-app > @babel/core > semver                 [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-babel [dev]                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-babel > @vue/babel-preset-app > @babel/core  [90m│[39m
[90m│[39m               [90m│[39m > semver                                                     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > babel-jest > @jest/transform >   [90m│[39m
[90m│[39m               [90m│[39m @babel/core > semver                                         [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m jest [dev]                                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m jest > @jest/core > @jest/reporters > @jest/transform >      [90m│[39m
[90m│[39m               [90m│[39m @babel/core > semver                                         [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m jest [dev]                                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m jest > @jest/core > jest-config > babel-jest >               [90m│[39m
[90m│[39m               [90m│[39m @jest/transform > @babel/core > semver                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > @jest/core > jest-config  [90m│[39m
[90m│[39m               [90m│[39m > babel-jest > @jest/transform > @babel/core > semver        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > babel-jest > @jest/transform > @babel/core >   [90m│[39m
[90m│[39m               [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m @jest/transform > @babel/core > semver                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m jest-snapshot > @jest/transform > @babel/core > semver       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m @jest/transform > babel-plugin-istanbul >                    [90m│[39m
[90m│[39m               [90m│[39m istanbul-lib-instrument > @babel/core > semver               [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m jest-snapshot > @jest/transform > babel-plugin-istanbul >    [90m│[39m
[90m│[39m               [90m│[39m istanbul-lib-instrument > @babel/core > semver               [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @babel/preset-env                                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @babel/preset-env > babel-plugin-polyfill-corejs2 >          [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-define-polyfill-provider > semver              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/babel-preset-app                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/babel-preset-app > @babel/preset-env >                  [90m│[39m
[90m│[39m               [90m│[39m babel-plugin-polyfill-corejs2 >                              [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-define-polyfill-provider > semver              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-babel [dev]                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-babel > @vue/babel-preset-app >              [90m│[39m
[90m│[39m               [90m│[39m @babel/preset-env > babel-plugin-polyfill-corejs2 >          [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-define-polyfill-provider > semver              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @babel/preset-env                                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @babel/preset-env > babel-plugin-polyfill-corejs2 > semver   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/babel-preset-app                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/babel-preset-app > @babel/preset-env >                  [90m│[39m
[90m│[39m               [90m│[39m babel-plugin-polyfill-corejs2 > semver                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-babel [dev]                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-babel > @vue/babel-preset-app >              [90m│[39m
[90m│[39m               [90m│[39m @babel/preset-env > babel-plugin-polyfill-corejs2 > semver   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @babel/preset-env                                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @babel/preset-env > semver                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/babel-preset-app                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/babel-preset-app > @babel/preset-env > semver           [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-babel [dev]                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-babel > @vue/babel-preset-app >              [90m│[39m
[90m│[39m               [90m│[39m @babel/preset-env > semver                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/babel-preset-app                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/babel-preset-app > semver                               [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m babel-loader [dev]                                           [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m babel-loader > make-dir > semver                             [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m babel-loader [dev]                                           [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m babel-loader > find-cache-dir > make-dir > semver            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-babel [dev]                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-babel > babel-loader > find-cache-dir >      [90m│[39m
[90m│[39m               [90m│[39m make-dir > semver                                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > babel-jest >                     [90m│[39m
[90m│[39m               [90m│[39m babel-plugin-istanbul > istanbul-lib-instrument > semver     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > babel-jest > @jest/transform >   [90m│[39m
[90m│[39m               [90m│[39m babel-plugin-istanbul > istanbul-lib-instrument > semver     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m jest [dev]                                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m jest > @jest/core > @jest/reporters > @jest/transform >      [90m│[39m
[90m│[39m               [90m│[39m babel-plugin-istanbul > istanbul-lib-instrument > semver     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m jest [dev]                                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m jest > @jest/core > jest-config > babel-jest >               [90m│[39m
[90m│[39m               [90m│[39m @jest/transform > babel-plugin-istanbul >                    [90m│[39m
[90m│[39m               [90m│[39m istanbul-lib-instrument > semver                             [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > @jest/core > jest-config  [90m│[39m
[90m│[39m               [90m│[39m > babel-jest > @jest/transform > babel-plugin-istanbul >     [90m│[39m
[90m│[39m               [90m│[39m istanbul-lib-instrument > semver                             [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > babel-jest > @jest/transform >                 [90m│[39m
[90m│[39m               [90m│[39m babel-plugin-istanbul > istanbul-lib-instrument > semver     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m @jest/transform > babel-plugin-istanbul >                    [90m│[39m
[90m│[39m               [90m│[39m istanbul-lib-instrument > semver                             [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest > jest > jest-cli > @jest/core >   [90m│[39m
[90m│[39m               [90m│[39m jest-config > @jest/test-sequencer > jest-runtime >          [90m│[39m
[90m│[39m               [90m│[39m jest-snapshot > @jest/transform > babel-plugin-istanbul >    [90m│[39m
[90m│[39m               [90m│[39m istanbul-lib-instrument > semver                             [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m eslint-loader [dev]                                          [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m eslint-loader > find-cache-dir > make-dir > semver           [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m eslint-plugin-node [dev]                                     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m eslint-plugin-node > semver                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m eslint-plugin-vue [dev]                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m eslint-plugin-vue > semver                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m eslint-plugin-vue [dev]                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m eslint-plugin-vue > vue-eslint-parser > semver               [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


# Run  npm update @babel/traverse --depth 4  to resolve 1 vulnerability
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Critical      [90m│[39m Babel vulnerable to arbitrary code execution when compiling  [90m│[39m
[90m│[39m               [90m│[39m specifically crafted malicious code                          [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m @babel/traverse                                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-unit-jest [dev]                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-unit-jest >                                  [90m│[39m
[90m│[39m               [90m│[39m @babel/plugin-transform-modules-commonjs >                   [90m│[39m
[90m│[39m               [90m│[39m @babel/helper-module-transforms > @babel/traverse            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-67hx-6x53-jw92            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m


[90m┌──────────────────────────────────────────────────────────────────────────────┐[39m
[90m│[39m                                Manual Review                                 [90m│[39m
[90m│[39m            Some vulnerabilities require your attention to resolve            [90m│[39m
[90m│[39m                                                                              [90m│[39m
[90m│[39m         Visit https://go.npm.me/audit-guide for additional guidance          [90m│[39m
[90m└──────────────────────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m Prototype Pollution in Ajv                                   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m ajv                                                          [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=6.12.3                                                     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m extract-text-webpack-plugin [dev]                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m extract-text-webpack-plugin > schema-utils > ajv             [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-v88g-cgmw-v5xw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m Server-Side Request Forgery in Request                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m request                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m No patch available                                           [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m node-sass [dev]                                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m node-sass > request                                          [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-p8p7-x288-28g6            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m PostCSS line return parsing error                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m postcss                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=8.4.31                                                     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-service [dev]                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-service > @vue/component-compiler-utils > postcss   [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-7fh5-64p2-3v2j            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m PostCSS line return parsing error                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m postcss                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=8.4.31                                                     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-service [dev]                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-service > @vue/vue-loader-v15 >                     [90m│[39m
[90m│[39m               [90m│[39m @vue/component-compiler-utils > postcss                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-7fh5-64p2-3v2j            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m PostCSS line return parsing error                            [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m postcss                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=8.4.31                                                     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/vue2-jest [dev]                                         [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/vue2-jest > @vue/component-compiler-utils > postcss     [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-7fh5-64p2-3v2j            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=5.7.2                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @babel/register [dev]                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @babel/register > make-dir > semver                          [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=5.7.2                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @babel/register [dev]                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @babel/register > find-cache-dir > make-dir > semver         [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=5.7.2                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-babel [dev]                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-babel > @vue/cli-shared-utils > execa >      [90m│[39m
[90m│[39m               [90m│[39m cross-spawn > semver                                         [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=5.7.2                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-service [dev]                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-service > @vue/cli-plugin-router >                  [90m│[39m
[90m│[39m               [90m│[39m @vue/cli-shared-utils > execa > cross-spawn > semver         [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=5.7.2                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-plugin-babel [dev]                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-plugin-babel > @vue/cli-shared-utils > read-pkg >   [90m│[39m
[90m│[39m               [90m│[39m normalize-package-data > semver                              [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m semver vulnerable to Regular Expression Denial of Service    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=5.7.2                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m @vue/cli-service [dev]                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m @vue/cli-service > @vue/cli-plugin-router >                  [90m│[39m
[90m│[39m               [90m│[39m @vue/cli-shared-utils > read-pkg > normalize-package-data >  [90m│[39m
[90m│[39m               [90m│[39m semver                                                       [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-c2qf-rxjj-qqgw            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Moderate      [90m│[39m Axios Cross-Site Request Forgery Vulnerability               [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m axios                                                        [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=1.6.0                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m camunda-formio-tasklist-vue                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m camunda-formio-tasklist-vue > axios                          [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-wf5p-g6vw-rhxx            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
[90m┌───────────────[39m[90m┬──────────────────────────────────────────────────────────────┐[39m
[90m│[39m Critical      [90m│[39m crypto-js PBKDF2 1,000 times weaker than specified in 1993   [90m│[39m
[90m│[39m               [90m│[39m and 1.3M times weaker than current standard                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Package       [90m│[39m crypto-js                                                    [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Patched in    [90m│[39m >=4.2.0                                                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Dependency of [90m│[39m camunda-formio-tasklist-vue                                  [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m Path          [90m│[39m camunda-formio-tasklist-vue > crypto-js                      [90m│[39m
[90m├───────────────[39m[90m┼──────────────────────────────────────────────────────────────┤[39m
[90m│[39m More info     [90m│[39m https://github.com/advisories/GHSA-xwcq-pm8m-c4vf            [90m│[39m
[90m└───────────────[39m[90m┴──────────────────────────────────────────────────────────────┘[39m
found 66 vulnerabilities (64 moderate, 2 critical) in 2303 scanned packages
  run `npm audit fix` to fix 49 of them.
  4 vulnerabilities require semver-major dependency updates.
  13 vulnerabilities require manual review. See the full report for details.
